# Connectors
MONGOURL=mongodb://localhost:27017/imperium
REDIS_HOST=127.0.0.1
POSTGRESQL_URL=postgres://postgres:PASSWORD@localhost:5432/test

# @imperium/graphql
GRAPHQL_CORS_ORIGIN=http://localhost:4000
GRAPHQL_WS=false

# Debug
DEBUG=imperium.*,app.*
